<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>刘畅制作</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			text-align: center;
			width: 1560px;
			left: 0 auto;
			background-image: url(2.png);
			background-repeat: no-repeat;
		}
		.clearfix::after {

   			 content: "";
   			 height: 0;
   			 display: block;
    		clear: both;
		}
		.a ul {
    		list-style: none;
		}
		.a{
			width: 700px;
    		margin: 0 auto;
    		background-color: white;
    		border-radius: 25px;
    		padding-top: 17px;
    		padding-bottom: 17px;
		}
		.a li{
			float: left;
    		font-size: 14px;
    		font-weight: lighter;
    		padding: 0 30px;
    		border-right: 1px solid #000;
		}
		.a a{
			color: black;
			text-decoration: none;
		}
		.a a:hover{
			color: blue;
			/*text-decoration: underline;*/
		}
		/*.a a:visited{
			color: active;
			text-decoration: underline;
		}*/
		.cen{
			text-align: center;
		}
		.cent{
			width: 1200px;
			margin-left: auto;
			margin-right: auto;
		}
		.tab1 td{
			width: 300px;
			height: 310px;
			margin-top: -10px;
		}
		.tab2{
			width: 1200px;
			height: 338px;
			font-size: 14px;
			
		}
		.tab3{
			margin-left: 150px;
			margin-top: 70px;
		}
		.tab3 td{
			width: 300px;
		}
		.tab4{
			padding-top: 50px;
			padding-left: 80px;
		}
		.tab5{
			font-size: 14px;
			width: 623px;
			height: 163px	

			
		}
		.tab5 a{
			color: white;
			text-decoration: none;
		}
		.big{
			font-size: 16px;
			
			color: rgb(90,90,90);
		}
		.small{
			font-size: 14px;
			text-align: left;
			list-style-image: url(23.png);
			color: rgb(180,180,180);
		}
		.b{
			position: absolute;
			top: 1389px;
		}
		.c{
			line-height: 27px;
			margin-top: 80px;
			color: rgb(143,143,143);
		}
		.d{
			width: 1560px;
			height: 386px;
			background-image: url(31.png);
		}
		.e li{
			float: left;
    		font-size: 14px;
    		font-weight: lighter;
    		padding: 0 30px;
    		border-right: 1px solid #000;
    		list-style: none;
		}
		.e a{
			color: white;
			text-decoration: none;
		}
		.f{
			font-size: 16px;
			font-weight: lighter;
			line-height: 50px;
			float: left;
			color: white;
		}
	</style>
</head>
<body>
	<img src="43.png" alt="" style="position: absolute;top: 200px;left: 445px;">
	<div class="cen">
		<img src="4_03.png" alt="" style="margin: 30px;">
	</div>
		<!-- <img src="41.png" alt=""> -->
	<div class="a">
		<ul class="clearfix">
                <li><a href="#">首页</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">中智服务</a></li>
                <li><a href="#">解决方案</a></li>
                <li><a href="#">最新资讯</a></li>
                <li style="border-right: 0px;"><a href="#">联系我们</a></li>
            </ul>
	</div>
	<div class="cen">
		<img src="5.png" alt="" style="margin-top: 70px;opacity:0.2;">
		<p style="display: block;font-size: 45px;font-weight: bold;color: white; position: absolute;top: 311px;left: 486px;">中国专业的工商代理服务平台</p>
		<img src="37.png" alt="" style="position: absolute;top: 394px;left: 490px;">
	</div>
	<div class="cen">
		<img src="6.jpg" alt="" style="margin-top: 155px;">
	</div>
	<div class="cent" >
		<table border="0" class="tab1">
			<tr>
				<td>
					<img src="7.png" alt="">
				
				</td>
				<td>
					<img src="8.png" alt="">		
				</td>
				<td>
					<img src="9.png" alt="">	
				</td>
				<td>
					<img src="10.png" alt="">
				</td>
			</tr>
			<tr class="tab2">
				<td>
					<img src="11.png" alt="" style="position: absolute;top: 1148px;left: 260px;">
				</td>
				<td>
					<img src="12.png" alt="" style="position: absolute;top: 1148px;left: 565px;">	
				</td>
				<td>
					<img src="13.png" alt="" style="position: absolute;top: 1148px;left: 876px;">
				</td>
				<td>
					<img src="14.png" alt="" style="position: absolute;top: 1148px;left: 1180px;">	
				</td>
			</tr>
		</table>
	</div>
	<div class="big" style="position: absolute;top: 977px;left: 285px;">工商管理</div>
		<div class="small" style="position: absolute;left: 299px;top: 1008px;">
		<ul>
							<li>公司注册</li>
							<li>公司注册地址</li>
							<li>分公司注册</li>
							<li>外资注册</li>
							<li>股权变更</li>
							<li>公司注销</li>
		</ul>
	</div>
	<div class="big" style="position: absolute;top: 977px; left: 590px;">财务代理</div>
		<div class="small" style="position: absolute;left: 604px;top: 1008px;">
		<ul>
									<li>代理记账</li>
									<li>税务筹划</li>
									<li>审计服务</li>
		</ul>
	</div>
	<div class="big" style="position: absolute;top: 977px;left: 900px;">资质服务</div>
		<div class="small">
						<ul style="position: absolute;left: 914px;top: 1008px;">
							<li>各类许可证</li>
							<li>资质审批</li>
							<li>高新企业</li>
							<li>商标专利</li>
						</ul>
	</div>
	<div class="big" style="position: absolute;top: 977px;left: 1205px;">特色服务</div>
	<div class="big" style="position: absolute;left: 285px;top: 1308px;">公积金社保代理</div>
	<div class="big" style="position: absolute;left: 590px;top: 1308px;">办公室祖凭</div>
	<div class="big" style="position: absolute;left: 900px;top: 1308px;">营业执照转让</div>
	<div class="big" style="position: absolute;left: 1210px;top: 1308px;">法律服务</div>
	<div class="b">
		<img src="22.png" alt="">
	</div>
	<div style="position: absolute;top: 1980px;left:667px;">
		<a href="#"><img src="20.png" alt=""></a>	
	</div>
	<div class="cen" style="margin-top: 831px;">
		<img src="21.png" alt="">
	</div>
	<div class="cent">
		<table class="tab2">
			<tr>
				<td><img src="3_03.png" alt=""></td>
				<td>
					<img src="24.png" alt="">
					<div style="line-height: 35px;font-size: 14px;text-align: left;color: rgb(143,143,143);" >
						要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分
						<br>
						析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界
						<br>
						面来管理他们的账户，并能轻松查看图标和报告。
					</div>
					<div style="position: absolute;left: 772px;top:2544px;">
						<img src="25.png" alt="">
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="c">
					为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…
					<img src="32.png" alt="">
					<br>
					为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…
					<img src="32.png" alt="">
					<br>
					为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…
					<img src="32.png" alt="">
					<br>
					为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…
					<img src="32.png" alt="">
					<br>
					为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…
					<img src="32.png" alt="">
					<br>
					为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…
					<img src="32.png" alt="">
					</div>
				</td>
				<td>
					<div class="c">
					为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…
					<img src="32.png" alt="">
					<br>
					为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…
					<img src="32.png" alt="">
					<br>
					为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…
					<img src="32.png" alt="">
					<br>
					为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…
					<img src="32.png" alt="">
					<br>
					为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…
					<img src="32.png" alt="">
					<br>
					为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…
					<img src="32.png" alt="">
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div style="height: 102px;width: 1560px background-image:url(26.png);">
		<table class="tab3" class="cent">
			<tr>
				<td>
					<div>
						<img src="27.png" alt="" style="float: left;margin-left: 50px;">
						<div style="float: left;margin-left: 20px;text-align:left;line-height: 30px;">
							<p style="font-size: 19px;"> 资质认证</p>
							<p style="font-size: 13px;">服务商100%实名认证</p>
						</div>
					</div>
				</td>
				<td>
					<div>
						<img src="28.png" alt="" style="float: left;margin-left: 50px;">
					</div>
					<div style="float: left;margin-left: 20px;text-align:left;line-height: 30px;">
						<p style="font-size: 19px;">支付安全</p>
						<p style="font-size: 13px;">明码标价支付及信息安全</p>
					</div>
				</td>
				<td>
					<div>
						<img src="29.png" alt="" style="float: left;margin-left: 50px;">
					</div>
					<div style="float: left;margin-left: 20px;text-align:left;line-height: 30px;">
						<p style="font-size: 19px;">保险赔付</p>
						<p style="font-size: 13px;">为您提供担保赔付</p>
					</div>
				</td>
				<td>
					<div>
						<img src="30.png" alt="" style="float: left;margin-left: 50px;">
						<div style="float: left;margin-left: 20px;text-align:left;line-height: 30px;">
							<p style="font-size: 19px;">售后无忧</p>
							<p style="font-size: 13px;">服务出问题经理全程跟进</p>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="d">
		<table class="tab4">
			<tr>
				<td>
					<table class="tab5" style="margin-top: -25px;">
						<tr style="font-size: 18px; line-height: 55px;">
							<td><a href="">中智信元</a></td>
							<td><a href="">订单服务</a></td>
							<td><a href="">售后服务</a></td>
							<td><a href="">常见问题</a></td>
						</tr>
						<tr style="line-height: 35px;">
							<td><a href="">加入我们</a></td>
							<td><a href="">支付方式</a></td>
							<td><a href="">在线问答</a></td>
							<td><a href="">新手服务</a></td>
						</tr>
						<tr style="line-height: 35px;">
							<td><a href="">联系我们</a></td>
							<td><a href="">退款说明</a></td>
							<td><a href="">服务中心</a></td>
							<td><a href="">支付帮助</a></td>
						</tr>
						<tr style="line-height: 35px;">
							<td><a href="">最新动态</a></td>
							<td><a href="">购买流程</a></td>
							<td><a href="">售后政策</a></td>
							<td><a href="">开具发票</a></td>
						</tr>
					</table>
				</td>
				<td>
					<img src="33.png" alt="" style="position: absolute;left: 876px; top: 3240px;">
				</td>
				<td>
					<!-- <img src="34.png" alt="" style="position: absolute;left: 1070px;top: 3200px;"> -->
					<div style="position: absolute;left: 1070px;top: 3240px; width: 311px;height: 148px;">
						<img src="38.png" alt="" style="float: left;">
						<p class="f" style="font-size: 18px;">&emsp;&emsp;咨询热线：400-000-0000</p><br>
						<img src="39.png" alt="" style="position: absolute;top: 60px;left: 90px;"><p class="f">&emsp;&emsp;&emsp;&emsp;	1234567888@qq.com</p><br> 
						<img src="40.png" alt="" style="position: absolute;top: 110px;left: 90px;"><p class="f">&emsp;&emsp;&emsp;&emsp;	某某企业网站官方微信</p>
					</div>
				</td>
			</tr>
			<div style="display: inline-block; position: absolute;top: 3410px;left: 0px;"><img src="42.png" alt=""></div>
			<tr>
				<ul class="e" style="position: absolute;left: 250px;top: 3477px;">
                <li><a href="#">首页</a></li>
                <li><a href="#">工商代理</a></li>
                <li><a href="#">财务代记账</a></li>
                <li><a href="#">股权交易与变更</a></li>
                <li><a href="#">企业贷款</a></li>
                <li><a href="#">办公室租赁</a></li>
                <li><a href="#">社保公积金代理</a></li>
                <li style="border-right: 0px;"><a href="#">法律服务</a></li>
            </ul>
			</tr>
			<tr>
				<ul>
					<li></li>
				</ul>
			</tr>
			<tr><img src="36.png" alt="" style="position: absolute;top:3517px;left: 640px;"></tr>
		</table>
	</div>
</body>
</html>